proto/collector/collector.proto

syntax = "proto3";
package collector;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/Anmol1696/starship/collector";

message Chain {
  string name = 1;
  string type = 2;
  repeated Validator validator = 3;
}

message Validator {
  string name = 1;
  string moniker = 2;
  string address = 3;
}

message State {
  string id = 1;
  string height = 2;
  string data_type = 3;
}
