proto/local-chain-registry/chains.proto

syntax = "proto3";

option go_package = "github.com/Anmol1696/shuttle/local-chain-registry";

package registry;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";

// Interface for service
service Registry {
  // ListChains will fetch all the current chain.json for
  // the registered chains in registry
  rpc ListChains(QueryChains) returns (ResponseChains) {
    option (google.api.http) = { get:"/chains" };
  }
}

message QueryChains {}

message ResponseChains {}
